Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; TwinBaetSEModul1.bas
Form=frmsplash.frm
Object={24365B29-A3B5-11D1-B8B0-444553540000}#1.0#0; XFXFORMS.OCX
Form=frmAboutTwinBeatSE.frm
Module=Module2; TwinBaetSEModul2.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="TwinBeat Second Edition"
ExeName32="TwinBeatSE.exe"
Command32=""
Name="TwinBeatSE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Check out the Internettime!!!!!"
VersionCompanyName="TwinWare by Oliver Twardowski"
VersionFileDescription="Internetwatch with the official Internettime ".Beat" by Swatch ©"
VersionLegalCopyright="© 1999 by Oliver Twardowski"
VersionLegalTrademarks="All rights are property of their copyight owners."
VersionProductName="TwinBeat Second Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
